spring.cloud.gcp.projectId=price-now
spring.cloud.gcp.sql.instanceName=price-now:southamerica-east1:store
spring.cloud.gcp.sql.databaseName=store
spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=123456

spring.datasource.url=jdbc:mysql://google/price-now?cloudSqlInstance=price-now:southamerica-east1:store&user=root&password=123456 
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE