spring.cloud.gcp.projectId=${PROJECT}
spring.cloud.gcp.sql.instanceName={$ROOT}-m
spring.cloud.gcp.sql.databaseName=${DBNAME}
spring.cloud.gcp.sql.userName=${DBUSER}
spring.cloud.gcp.sql.password=${DBPASS}

spring.datasource.url=jdbc:mysql://localhost:3306/concretepage price-now:southamerica-east1:store
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE