spring.cloud.gcp.projectId=${PROJECT}
spring.cloud.gcp.sql.instanceName={$ROOT}-m
spring.cloud.gcp.sql.databaseName=${DBNAME}
spring.cloud.gcp.sql.userName=${DBUSER}
spring.cloud.gcp.sql.password=${DBPASS}
